SelfCheck/View/About.xaml

<UserControl x:Class="SelfCheck.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" Text="相关链接" Style="{StaticResource TextBlockLargeBold}" Margin="0,0,0,10"/>
                    <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://github.com/FoskyM/CJLU-NetSelfCheck"
                    TextDecorations="None">
                    <TextBlock Text="源码：Github" />
                </Hyperlink>
            </TextBlock>

                    <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=BNNQrTGk"
                    TextDecorations="None">
                    <TextBlock Text="QQ 群" />
                </Hyperlink>
            </TextBlock>

                    <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://cjlu.fosky.top"
                    TextDecorations="None">
                    <TextBlock Text="计量便民平台" />
                </Hyperlink>
            </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" Text="联系作者" Style="{StaticResource TextBlockLargeBold}" Margin="0,0,0,10"/>
                    <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://wpa.qq.com/msgrd?v=3&amp;uin=3193472696"
                    TextDecorations="None">
                    <TextBlock Text="QQ" />
                </Hyperlink>
            </TextBlock>

                    <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://space.bilibili.com/46377092"
                    TextDecorations="None">
                    <TextBlock Text="哔哩哔哩" />
                </Hyperlink>
            </TextBlock>

                    <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://github.com/FoskyM"
                    TextDecorations="None">
                    <TextBlock Text="Github" />
                </Hyperlink>
            </TextBlock>

                </StackPanel>
            </Grid>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
