SelfCheck/View/Search.xaml

<UserControl x:Class="SelfCheck.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SelfCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left" Text="内网登录问题" Style="{StaticResource TextBlockTitleBold}" Margin="0,0,0,10"/>
                <Expander Header="提示时间过期">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="建议不要改系统时间、更别为了登录内网去用那些IE、360、搜狗等浏览器。可以的话使用 CJLU NET 系列软件登录" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="证书错误">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="同上" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="白屏">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="参考群文件 portal2修复方法.pdf" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="账号密码是对的，但是一直显示错误">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="把地址栏里的 2.htm 改成 3.htm，如果能看到自己账号显示出来就说明登录成功了，如果没有的话刷新网络缓存再登录试试。" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="提示DNS错误">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="把地址栏里的 portal2.cjlu.edu.cn 改成 192.168.100.12" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="根本打不开">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="使用本工具检测一下是否疑似断网，如果确实断网且未找到原因，请拨打 86845050" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>

                <TextBlock HorizontalAlignment="Left" Text="已知拨号错误代码" Style="{StaticResource TextBlockTitleBold}" Margin="0,10,0,10"/>

                <Expander Header="619、629、691">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="账号密码错误，自行检查有无出错" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="87、139、710、789 等安全层类错误代码">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="尝试使用本软件修复" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="692">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="尝试重启" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="720">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="直接重启或禁用网络适配器后再启用" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="809">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="内网认证未通过或未勾选连接到互联网。若已登上内网而无法拨号则尝试清除缓存。" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="810">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="未知错误" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="1168">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="未知错误，可通过重启解决" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
                <Expander Margin="0,4,0,0" Header="1231">
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                        <TextBlock HorizontalAlignment="Left" Text="未知错误，可通过重启解决" Style="{StaticResource TextBlockDefaultBold}" Margin="10"/>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
